<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos los equipos"
            android:layout_margin="1mm"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="3mm"/>

        <ListView
            android:id="@+id/Lista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar todos los equipos"
            android:textAllCaps="false"
            android:id="@+id/btnLimpiar"/>

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>